* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1400px;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
}

button {
    background-color: #FF900E;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
}


header {
    padding: 50px 0;
    background-color: rgba(255, 144, 14, 0.1);

}



nav {

    justify-content: space-between;

}

.logo {}

.menu ul {
    list-style: none;

    justify-content: center;
}

.menu ul li {
    padding-left: 30px;
}

.banner {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.banner-content {
    text-align: center;
    padding-bottom: 50px;
}

.banner-content p {
    padding: 30px 0;
}



.banner-img {}


.feature-list {
    padding-top: 70px;
}

.feauture-list-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 20px;
}

.feature-list-content {
    width: 50%;
    padding: 50px;
}


.feature {
    padding: 50px 0;
}

.feature-container {
    justify-content: space-between;
}

.feature-content {
    width: 50%;
    padding-right: 60px;
    padding-top: 80px;
}

.feature-content-title div {
    border-left: 3px solid #FF900E;
    padding-left: 10px;
    margin-bottom: 40px;
}

.feature-content-description {
    display: flex;
    flex-direction: column;

    padding-top: 40px;

}

.feature-content-description div {
    margin-bottom: 50px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 1px 20px 0px rgb(0 0 0 / 28%);
}

.relative-btn {
    position: relative;
    bottom: 25px;
    left: -25px;

}

.relative-btn button {
    padding: 50px;
}


.facts {
    padding-top: 50px;
}

.facts-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    padding-top: 70px;
    margin-left: 80px;
}

.facts-content div {
    border: 2px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    text-align: center;
    padding: 40px;
}

.icon {
    width: 45px;
}

.sponsors {
    padding-top: 100px;
}

.sponsors-title {
    text-align: center;
}

.sponsors-brand {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    padding: 40px 0;
}

.brand-img img {
    width: 150px;
    filter: grayscale(100%);
}


footer {
    padding-top: 40px;
    padding-bottom: 80px;
}

.footer-content {
    background-color: rgba(255, 144, 14, 0.1);
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
}




























/*code for Responsive design */